Microsoft Windows [Versión 10.0.18362.836]
(c) 2019 Microsoft Corporation. Todos los derechos reservados.

C:\Users\lucien>D:

D:\>cd ING.SISTEMAS

D:\ING.SISTEMAS>cd python\cgi-bin

D:\ING.SISTEMAS\python\cgi-bin>project-prueba\Scripts\activate.bat

(project-prueba) D:\ING.SISTEMAS\python\cgi-bin>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).

You have 17 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
Run 'python manage.py migrate' to apply them.
June 08, 2020 - 15:53:39
Django version 3.0.7, using settings 'primero.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

//AQUI CIERRO EL SERVER PARA MIGRAR LAS APPLY

(project-prueba) D:\ING.SISTEMAS\python\cgi-bin>python manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, sessions
Running migrations:
  Applying contenttypes.0001_initial... OK
  Applying auth.0001_initial... OK
  Applying admin.0001_initial... OK
  Applying admin.0002_logentry_remove_auto_add... OK
  Applying admin.0003_logentry_add_action_flag_choices... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying auth.0007_alter_validators_add_error_messages... OK
  Applying auth.0008_alter_user_username_max_length... OK
  Applying auth.0009_alter_user_last_name_max_length... OK
  Applying auth.0010_alter_group_name_max_length... OK
  Applying auth.0011_update_proxy_permissions... OK
  Applying sessions.0001_initial... OK

//LUEGO DE HABER CAMBIADO EL IDIOMA = "ES" Y UBICACION SE CREA:

(project-prueba) D:\ING.SISTEMAS\python\cgi-bin>python manage.py createsuperuser
Nombre de usuario (leave blank to use 'lucien'):
Dirección de correo electrónico: jgutierrezpum@unsa.edu.pe
Password:
Password (again):
Esta contraseña es demasiado corta. Debe contener al menos 8 caracteres.
Esta contraseña es demasiado común.
Bypass password validation and create user anyway? [y/N]: y
Superuser created successfully.
(project-prueba) D:\ING.SISTEMAS\python\cgi-bin>python manage.py startapp personas

//PREVIO CAMBIO DE PERSONAS/MODELS.PY Y SETTINGS.PY

(project-prueba) D:\ING.SISTEMAS\python\cgi-bin>python manage.py makemigrations
Migrations for 'personas':
  personas\migrations\0001_initial.py
    - Create model Persona

(project-prueba) D:\ING.SISTEMAS\python\cgi-bin>python manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, personas, sessions
Running migrations:
  Applying personas.0001_initial... OK
(project-prueba) D:\ING.SISTEMAS\python\cgi-bin>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
June 08, 2020 - 16:38:06
Django version 3.0.7, using settings 'primero.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[08/Jun/2020 16:38:08] "GET /admin/ HTTP/1.1" 200 3814
[08/Jun/2020 16:38:08] "GET /static/admin/css/dashboard.css HTTP/1.1" 304 0
[08/Jun/2020 16:38:08] "GET /static/admin/css/base.css HTTP/1.1" 304 0
[08/Jun/2020 16:38:08] "GET /static/admin/css/responsive.css HTTP/1.1" 304 0
[08/Jun/2020 16:38:08] "GET /static/admin/css/fonts.css HTTP/1.1" 304 0
[08/Jun/2020 16:38:08] "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 304 0
[08/Jun/2020 16:38:08] "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 304 0
[08/Jun/2020 16:38:08] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 304 0
[08/Jun/2020 16:38:08] "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 304 0
[08/Jun/2020 16:38:08] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 304 0
[08/Jun/2020 16:38:37] "GET /admin/personas/persona/ HTTP/1.1" 200 3239
[08/Jun/2020 16:38:37] "GET /static/admin/js/vendor/jquery/jquery.js HTTP/1.1" 304 0
[08/Jun/2020 16:38:37] "GET /static/admin/css/changelists.css HTTP/1.1" 304 0
[08/Jun/2020 16:38:37] "GET /static/admin/js/jquery.init.js HTTP/1.1" 304 0
[08/Jun/2020 16:38:37] "GET /static/admin/js/core.js HTTP/1.1" 304 0
[08/Jun/2020 16:38:37] "GET /static/admin/js/admin/RelatedObjectLookups.js HTTP/1.1" 304 0
[08/Jun/2020 16:38:37] "GET /static/admin/js/urlify.js HTTP/1.1" 304 0
[08/Jun/2020 16:38:37] "GET /static/admin/js/prepopulate.js HTTP/1.1" 304 0
[08/Jun/2020 16:38:37] "GET /static/admin/js/actions.js HTTP/1.1" 304 0
[08/Jun/2020 16:38:37] "GET /static/admin/js/vendor/xregexp/xregexp.js HTTP/1.1" 304 0
[08/Jun/2020 16:38:37] "GET /admin/jsi18n/ HTTP/1.1" 200 7069
[08/Jun/2020 16:38:37] "GET /static/admin/img/tooltag-add.svg HTTP/1.1" 304 0
[08/Jun/2020 16:38:42] "GET /admin/personas/persona/add/ HTTP/1.1" 200 5069
[08/Jun/2020 16:38:42] "GET /static/admin/js/change_form.js HTTP/1.1" 304 0
[08/Jun/2020 16:38:42] "GET /static/admin/css/forms.css HTTP/1.1" 304 0
[08/Jun/2020 16:38:42] "GET /static/admin/js/prepopulate_init.js HTTP/1.1" 304 0
[08/Jun/2020 16:38:42] "GET /admin/jsi18n/ HTTP/1.1" 200 7069
[08/Jun/2020 16:38:42] "GET /static/admin/css/widgets.css HTTP/1.1" 304 0
[08/Jun/2020 16:39:10] "POST /admin/personas/persona/add/ HTTP/1.1" 302 0
[08/Jun/2020 16:39:10] "GET /admin/personas/persona/ HTTP/1.1" 200 4640
[08/Jun/2020 16:39:10] "GET /admin/jsi18n/ HTTP/1.1" 200 7069
[08/Jun/2020 16:39:10] "GET /static/admin/img/icon-yes.svg HTTP/1.1" 304 0
[08/Jun/2020 16:39:12] "GET /admin/personas/persona/1/change/ HTTP/1.1" 200 5310
[08/Jun/2020 16:39:12] "GET /admin/jsi18n/ HTTP/1.1" 200 7069
[08/Jun/2020 16:39:18] "GET /admin/personas/persona/ HTTP/1.1" 200 4440
[08/Jun/2020 16:39:19] "GET /admin/jsi18n/ HTTP/1.1" 200
